* {
    margin: 0;
    padding: 0;
    line-height: 1;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --bg-color: #2A3D66;
    --primary-color: #D789D7;
    --secondary-color: #5D54A4;
    --green: #80EAF9;
    --warning: #E35D5D;
}

body {
    font-family: 'Fredoka One', cursive;
    background-color: var(--bg-color);
}

html, body {
    box-sizing: border-box;
}

.root {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 16px;
    max-width: 1024px;
}
aside {
    margin-left: 16px;
}

.container {
    display: flex;
    flex-direction: column;
    margin-right: 16px;
    gap: 16px;
}

aside {
    grid-area: a;
    justify-self: center;
}
nav {
    grid-area: nav;
}
header {
    grid-area: hd;
    margin-bottom: 8px;
    justify-content: center;
}
main {
    grid-area: m;
}


.add-cat-btn {
    display: flex;
    width: 48px;
    height: 48px;
    color: var(--bg-color);
    cursor: pointer;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    background-color: var(--green);
    box-shadow: 0 8px 24px -10px var(--green);
    transition: all 0.5s ease 0s;
}
.add-cat-btn:hover {
    transform: rotate(180deg);
    box-shadow: 0 -8px 24px -10px var(--green);
}
.add-cat-btn:active {
    box-shadow: inset 1px 1px 3px rgba(0,0,0, 0.2);
}

header h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    text-align: center;
}
header h1 span {
    font-size: 16px;
    color: #aaa;
    letter-spacing: 1px;
}

.cat-list {
    display: flex;
    align-items: center;
    background-color: var(--secondary-color);
    height: 100px;
    border-radius: 8px;
    margin: 0 auto;
    padding: 8px;
    box-shadow: 0 0 16px -2px var(--secondary-color);
}

.clicker-header {
    width: 100%;
    display: flex;
    height: 48px;
    align-items: center;
    background-color: var(--secondary-color);
    border-radius: 8px 8px 0 0;
    color: var(--primary-color);
}
.clicker-header span {
    flex: 1;
}
.clicker-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 16px -2px var(--secondary-color);
}
.display {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EDEDED;
}

.clicks-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.rounded-wrapper{
    position: relative;
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--secondary-color);
    width: 80px;
    height: 80px;
    gap: 4px;
    border-radius: 50%;
    border: 1px solid var(--primary-color);
    bottom: -96px;
}

.cat-name {
    text-align: center;
    flex: 1;
}


.delete-cat-btn {
    flex: 1;
    text-align: end;
    margin-right: 24px;
}

.cat-photo {
    max-width: 640px;
    width: 100%;
}

.cat-card {
    width: 80px;
    height: 80px;
    margin: 0 8px;
    text-align: center;
    color: var(--primary-color);
}

.cat-card-img {
    width: 100%;
    height: 64px;
    transform: scale(1.02);
    box-shadow: 0 0 8px var(--bg-color);
}